<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .timer {
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
      }
      .field {
        display: flex;
        flex-direction: column;
        background-color: lightgrey;
        align-items: center;
        border-radius: 3px;
        margin-right: 20px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2);
        height: 80px;
        width: 80px;

      }

      .value {
        padding: 20px;
        border-radius: 3px;
        background-color: grey;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2);
      }
      
    </style>
</head>
<body>
    <div class="timer" id="timer-1">
        <div class="field">
          <span class="value" data-value="days">11</span>
          <span class="label">Days</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="hours">11</span>
          <span class="label">Hours</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="mins">11</span>
          <span class="label">Minutes</span>
        </div>
      
        <div class="field">
          <span class="value" data-value="secs">11</span>
          <span class="label">Seconds</span>
        </div>
      </div>
      <script src="index.js"></script>
</body>
</html>